<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_browse_items">


  <fragment
    android:id="@+id/nav_profile"
    android:name="com.example.geem.fragments.profile.FragmentProfile"
    android:label="Profile"
    tools:layout="@layout/fragment_profile" />


  <fragment
    android:id="@+id/nav_address"
    android:name="com.example.geem.fragments.address.FragmentAddress"
    android:label="Address"
    tools:layout="@layout/fragment_address" />


  <fragment
    android:id="@+id/nav_browse_items"
    android:name="com.example.geem.fragments.browse.FragmentBrowseTabs"
    android:label="Browse Items"
    tools:layout="@layout/fragment_browse_tabs" />


  <fragment
    android:id="@+id/nav_settings"
    android:name="com.example.geem.fragments.settings.SettingsFragment"
    android:label="Settings"
    tools:layout="@layout/fragment_settings" />


  <fragment
    android:id="@+id/nav_help"
    android:name="com.example.geem.fragments.help.FragmentHelp"
    android:label="Help"
    tools:layout="@layout/fragment_help" />

  <fragment
    android:id="@+id/nav_about"
    android:name="com.example.geem.fragments.about.FragmentAbout"
    android:label="About"
    tools:layout="@layout/fragment_about" />


  <fragment
    android:id="@+id/nav_view_profile"
    android:name="com.example.geem.fragments.rating.FragmentViewProfile"
    android:label="Temp"
    tools:layout="@layout/fragment_view_profile" />


  <fragment
    android:id="@+id/nav_request_list"
    android:name="com.example.geem.fragments.browse.requests.FragmentRequestList"
    android:label="Requested Items"
    tools:layout="@layout/fragment_request_list" />

  <fragment
    android:id="@+id/nav_requester"
    android:name="com.example.geem.fragments.browse.requests.FragmentRequester"
    android:label="Requester Fragment"
    tools:layout="@layout/fragment_requester" />


</navigation>