<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Confirm Deny"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


    <com.mikhaellopez.circularimageview.CircularImageView
      android:id="@+id/profile_picture"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/rahul_profile"
      app:civ_border="false"
      app:civ_shadow="true"
      app:civ_shadow_radius="0" />

    <View
      android:layout_width="15dp"
      android:layout_height="15dp" />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="@dimen/spacing_large">


      <View
        android:layout_width="15dp"
        android:layout_height="15dp" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Rahul Meena"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:textColor="@color/grey_90"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/city"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_small"
          android:gravity="center"
          android:text="Bhopal"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/grey_40" />
      </LinearLayout>

    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@color/grey_10" />


    <androidx.appcompat.widget.AppCompatRatingBar
      android:id="@+id/rating_bar"
      style="@style/Yellow.AppCompatRatingBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:isIndicator="false"
      android:numStars="5"
      android:rating="5"
      android:stepSize="1"
      android:theme="@style/Yellow.AppCompatRatingBar" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@color/grey_10" />

    <EditText
      android:id="@+id/review"
      android:layout_width="match_parent"
      android:layout_height="256dp"
      android:background="@color/grey_3"
      android:gravity="top"
      android:hint="Write review ..."
      android:lines="4"
      android:maxLines="10"
      android:padding="@dimen/spacing_middle" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@color/grey_10" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:gravity="center_horizontal"
      android:orientation="horizontal">


      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_no"
        style="@style/Button.Accent.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NO" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_yes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="YES" />

    </LinearLayout>
  </LinearLayout>
</LinearLayout>