<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/one"
  android:fitsSystemWindows="true"
  android:orientation="vertical"

  tools:context=".fragments.about.FragmentAbout">

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@android:color/white"
      app:contentInsetStartWithNavigation="0dp"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/Toolbar.Light" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_10" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:text="Our Team"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_90"
        app:fontFamily="sans-serif-medium" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_pic"
            app:civ_border="true"
            app:civ_border_color="@color/grey_10"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Rahul Meena"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_90"
            app:fontFamily="sans-serif-medium" />



        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_pic"
            app:civ_border="true"
            app:civ_border_color="@color/grey_10"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Shivank Agrahari"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_90"
            app:fontFamily="sans-serif-medium" />


        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_pic"
            app:civ_border="true"
            app:civ_border_color="@color/grey_10"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Divisha Bisht"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_90"
            app:fontFamily="sans-serif-medium" />


        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:layout_marginRight="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_pic"
            app:civ_border="true"
            app:civ_border_color="@color/grey_10"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Rishabh Bafna"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_90"
            app:fontFamily="sans-serif-medium" />


        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_pic"
            app:civ_border="true"
            app:civ_border_color="@color/grey_10"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Arpit Saxena"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_90"
            app:fontFamily="sans-serif-medium" />



        </LinearLayout>


      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_mlarge"
        android:paddingBottom="@dimen/spacing_large">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Vision"
            android:textSize="18dp"
            android:typeface="serif"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/grey_90"
          app:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
           android:typeface="serif"
            android:text="GEEM (Giveaway Extras Embracing Minimalism) app is based on the idea to give away extra items which one no longer needs in order to embrace a minimalist lifestyle. This app can henceforth prevent the wastage of items of various categories and can be a one set avenue for their reuse."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cyan_800_overlay"
            android:textSize="20dp"


            android:textAlignment="center"
            app:fontFamily="sans-serif-light" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_mlarge"
        android:paddingBottom="@dimen/spacing_large">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Address"
            android:textSize="18dp"
            android:typeface="serif"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/grey_90"

          app:fontFamily="sans-serif-medium" />



        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_middle"
          android:text="MOBILE COMPUTING 2021"
            android:fontFamily="@font/syncopate"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/cyan_800_overlay"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="IIIT Delhi"
            android:textAlignment="center"
            android:fontFamily="@font/syncopate"
            android:textStyle="bold"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/cyan_800_overlay" />




      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>