<?xml version="1.0" encoding="utf-8"?>


    <!--navigation drawer menu-->
    <com.google.android.material.navigation.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_5"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:text="Filter"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="#9C27B0"
                        app:fontFamily="sans-serif-medium" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btn_close_filter"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="#9C27B0"
                        app:srcCompat="@drawable/ic_baseline_close_24" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_80" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <Spinner
                            android:id = "@+id/category_filter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle"
                             />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nearby Items"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_80" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/distance_radius"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                             />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:tint="#9C27B0"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />
<!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City &amp; area"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_80" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/pin_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:hint="Pin Code" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_margin="@dimen/spacing_middle"
                                android:tint="#9C27B0"
                                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="Select city"
                                android:textColor="@color/grey_20" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_margin="@dimen/spacing_middle"
                                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                                app:tint="#9C27B0" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="Select area"
                                android:textColor="@color/grey_20" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_margin="@dimen/spacing_middle"
                                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                                app:tint="#9C27B0" />

                        </LinearLayout>

                    </LinearLayout> -->

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order By"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_80" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="Time(Descending)" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/time_descending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_middle"
                                android:checked="true"
                                app:thumbTint="@color/purple_50" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="User Ratings" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_middle"
                                android:checked="false"
                                app:thumbTint="@color/purple_50" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn_apply"
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#9C27B0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="APPLY"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    app:fontFamily="sans-serif-medium" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


