<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="128dp"
  app:layoutDescription="@xml/recycler_row_history_items_scene">

  <ImageView
    android:id="@+id/historyRowImage"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:tooltipText="Image from storage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />


  <TextView
    android:id="@+id/historyTitleTextView"
    android:layout_width="160dp"
    android:layout_height="45dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:text="Two unused pen with full ink"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/historyRowImage"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/history_right_arrow_image"
    android:layout_width="202dp"
    android:layout_height="22dp"
    android:layout_marginTop="102dp"
    android:layout_marginEnd="64dp"
    android:layout_marginRight="64dp"
    android:text="16 February"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.882"
    app:layout_constraintStart_toEndOf="@+id/historyRowImage"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/historyCategoryTextView"
    android:layout_width="151dp"
    android:layout_height="25dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="Books and stationary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/historyRowImage"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:src="@drawable/right_arrow_new_foreground"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="261dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>